G:\ii\Lab2\Lab2\bin\Debug\Lab2.exe.config
G:\ii\Lab2\Lab2\bin\Debug\Lab2.exe
G:\ii\Lab2\Lab2\bin\Debug\Lab2.pdb
G:\ii\Lab2\Lab2\obj\Debug\Lab2.csprojAssemblyReference.cache
G:\ii\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
G:\ii\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
G:\ii\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
G:\ii\Lab2\Lab2\obj\Debug\Lab2.exe
G:\ii\Lab2\Lab2\obj\Debug\Lab2.pdb
G:\ii\Lab2\Lab2\obj\Debug\Lab2.Form1.resources
G:\ii\Lab2\Lab2\obj\Debug\Lab2.Form2.resources
D:\ii\Lab2\Lab2\bin\Debug\Lab2.exe.config
D:\ii\Lab2\Lab2\bin\Debug\Lab2.exe
D:\ii\Lab2\Lab2\bin\Debug\Lab2.pdb
D:\ii\Lab2\Lab2\obj\Debug\Lab2.csprojResolveAssemblyReference.cache
D:\ii\Lab2\Lab2\obj\Debug\Lab2.Form1.resources
D:\ii\Lab2\Lab2\obj\Debug\Lab2.Form2.resources
D:\ii\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
D:\ii\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
D:\ii\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
D:\ii\Lab2\Lab2\obj\Debug\Lab2.exe
D:\ii\Lab2\Lab2\obj\Debug\Lab2.pdb
