G:\ii\Lab2_ex2\Lab2_ex2\bin\Debug\Lab2_ex2.exe.config
G:\ii\Lab2_ex2\Lab2_ex2\bin\Debug\Lab2_ex2.exe
G:\ii\Lab2_ex2\Lab2_ex2\bin\Debug\Lab2_ex2.pdb
G:\ii\Lab2_ex2\Lab2_ex2\obj\Debug\Lab2_ex2.csprojAssemblyReference.cache
G:\ii\Lab2_ex2\Lab2_ex2\obj\Debug\Lab2_ex2.Form1.resources
G:\ii\Lab2_ex2\Lab2_ex2\obj\Debug\Lab2_ex2.Properties.Resources.resources
G:\ii\Lab2_ex2\Lab2_ex2\obj\Debug\Lab2_ex2.csproj.GenerateResource.cache
G:\ii\Lab2_ex2\Lab2_ex2\obj\Debug\Lab2_ex2.csproj.CoreCompileInputs.cache
G:\ii\Lab2_ex2\Lab2_ex2\obj\Debug\Lab2_ex2.exe
G:\ii\Lab2_ex2\Lab2_ex2\obj\Debug\Lab2_ex2.pdb
D:\ii\Lab2_ex2\Lab2_ex2\bin\Debug\Lab2_ex2.exe.config
D:\ii\Lab2_ex2\Lab2_ex2\bin\Debug\Lab2_ex2.exe
D:\ii\Lab2_ex2\Lab2_ex2\bin\Debug\Lab2_ex2.pdb
D:\ii\Lab2_ex2\Lab2_ex2\obj\Debug\Lab2_ex2.Form1.resources
D:\ii\Lab2_ex2\Lab2_ex2\obj\Debug\Lab2_ex2.Properties.Resources.resources
D:\ii\Lab2_ex2\Lab2_ex2\obj\Debug\Lab2_ex2.csproj.GenerateResource.cache
D:\ii\Lab2_ex2\Lab2_ex2\obj\Debug\Lab2_ex2.csproj.CoreCompileInputs.cache
D:\ii\Lab2_ex2\Lab2_ex2\obj\Debug\Lab2_ex2.exe
D:\ii\Lab2_ex2\Lab2_ex2\obj\Debug\Lab2_ex2.pdb
